{
  "name": "@react-types/sidenav",
  "version": "3.0.0-alpha.1",
  "description": "Spectrum UI components in React",
  "license": "Apache-2.0",
  "private": true,
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/watheia/spectrum"
  },
  "dependencies": {
    "@react-types/shared": "^3.1.0",
    "@react-stately/virtualizer": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
