{
  "name": "@react-stately/numberfield",
  "version": "3.0.1",
  "description": "Spectrum UI components in React",
  "license": "Apache-2.0",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/watheia/spectrum"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "@react-stately/utils": "^3.2.1",
    "@react-types/numberfield": "^3.0.0",
    "@react-types/shared": "^3.7.0",
    "@internationalized/number": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
