{
  "name": "@react-spectrum/splitview",
  "version": "3.0.0-alpha.1",
  "description": "Spectrum UI components in React",
  "license": "Apache-2.0",
  "private": true,
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "source": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": [
    "*.css"
  ],
  "targets": {
    "main": {
      "includeNodeModules": [
        "@adobe/spectrum-css-temp"
      ]
    },
    "module": {
      "includeNodeModules": [
        "@adobe/spectrum-css-temp"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watheia/spectrum"
  },
  "dependencies": {
    "@adobe/focus-ring-polyfill": "^0.x",
    "@babel/runtime": "^7.6.2",
    "@react-aria/splitview": "3.0.0-alpha.1",
    "@react-spectrum/utils": "^3.1.0",
    "@react-stately/splitview": "3.0.0-alpha.1",
    "@react-types/shared": "^3.1.0"
  },
  "devDependencies": {
    "@adobe/spectrum-css-temp": "3.0.0-alpha.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
